/* 挂起按钮 */
QLabel#sleep_icon{
    background:url(:/images/sleep.png);
    background-repeat:no-repeat;
}

/*切换账户按钮*/
QLabel#switchuser_icon{
    background:url(:/images/switchuser.png);
    background-repeat:no-repeat;
}

/*注销按钮*/
QLabel#logout_icon{
    background:url(:/images/logout.png);
    background-repeat:no-repeat;
}

/*重启按钮*/
QLabel#reboot_icon{
    background:url(:/images/reboot.png);
    background-repeat:no-repeat;
}

/*注销按钮*/
QLabel#shutdown_icon{
    background:url(:/images/shutdown.png);
    background-repeat:no-repeat;
}

/*锁屏按钮*/
QLabel#lockscreen_icon{
    background:url(:/images/lockscreen.png);
    background-repeat:no-repeat;
}
