/* 挂起按钮 */
QLabel#suspend_icon{
    background:url(:/images/suspend.png);
    background-repeat:no-repeat;
}

/* 休眠按钮 */
QLabel#hibernate_icon{
    background:url(:/images/hibernate.png);
    background-repeat:no-repeat;
}

/*切换账户按钮*/
QLabel#switchuser_icon{
    background:url(:/images/switchuser.png);
    background-repeat:no-repeat;
}

/*注销按钮*/
QLabel#logout_icon{
    background:url(:/images/logout.png);
    background-repeat:no-repeat;
}

/*重启按钮*/
QLabel#reboot_icon{
    background:url(:/images/reboot.png);
    background-repeat:no-repeat;
}

/*注销按钮*/
QLabel#shutdown_icon{
    background:url(:/images/shutdown.png);
    background-repeat:no-repeat;
}

/*锁屏按钮*/
QLabel#lockscreen_icon{
    background:url(:/images/lockscreen.png);
    background-repeat:no-repeat;
}

/*平板注销按钮*/
QLabel#logout_t_icon{
    background:url(:/images/logout_t.png);
    background-repeat:no-repeat;
}

/*平板重启按钮*/
QLabel#reboot_t_icon{
    background:url(:/images/reboot_t.png);
    background-repeat:no-repeat;
}

/*平板关机按钮*/
QLabel#shutdown_t_icon{
    background:url(:/images/shutdown_t.png);
    background-repeat:no-repeat;
}

/*平板锁屏按钮*/
QLabel#lockscreen_t_icon{
    background:url(:/images/lockscreen_t.png);
    background-repeat:no-repeat;
}

