/* 挂起按钮 */
QWidget::hover#suspend{
    border-radius: 6px;
    background-color: rgb(255,255,255,50);
}
QLabel#suspend_icon{
    background:url(:/images/icon-suspend.png);
    background-repeat:no-repeat;
}

/*切换账户按钮*/
QWidget::hover#switchuser{
    border-radius: 6px;
    background-color: rgba(255,255,255,50);
}
QLabel#switchuser_icon{
    background:url(:/images/icon-switchuser.png);
    background-repeat:no-repeat;
}

/*注销按钮*/
QWidget::hover#logout{
    border-radius: 6px;
    background-color: rgb(255,255,255,50);
}
QLabel#logout_icon{
    background:url(:/images/icon-logout.png);
    background-repeat:no-repeat;
}

/*重启按钮*/
QWidget::hover#reboot{
    border-radius: 6px;
    background-color: rgb(255,255,255,50);
}
QLabel#reboot_icon{
    background:url(:/images/icon-reboot.png);
    background-repeat:no-repeat;
}

/*注销按钮*/
QWidget::hover#shutdown{
    border-radius: 6px;
    background-color: rgb(255,255,255,50);
}
QLabel#shutdown_icon{
    background:url(:/images/icon-shutdown.png);
    background-repeat:no-repeat;
}
/*取消按钮*/
QLabel#cancel{
	border-radius: 3px;
	background-color: rgb(255,255,255,50)
}
QLabel::hover#cancel{
	border-radius: 3px;
	background: rgb(255,255,255,100)
}


/* 电源对话框中间区域 */
/*QWidget#PoerWinCenterWidget{
    background: rgb(0, 0, 0, 0)
}
QWidget#PowerWin{
    background: rgb(0, 0, 0, 150);
}*/

